2022-06-22 15:10:05,545 INFO Current addressing mode selection : StandaloneMemberLookup

2022-06-22 15:10:05,552 WARN [serverlist] updated to : [Member{ip='172.16.10.223', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-22 15:10:09,621 INFO This node is ready to provide external services

2022-06-22 23:34:37,238 INFO Current addressing mode selection : StandaloneMemberLookup

2022-06-22 23:34:37,254 WARN [serverlist] updated to : [Member{ip='192.168.31.65', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-22 23:34:44,581 INFO This node is ready to provide external services

